<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content="" />
   <meta name="author" content="" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
  <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
     <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
         </ul>
     </div>
   </nav>
   <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        <span class="text-primary">Khin Sabae Han</span>
                    </h1>
                    <div class="subheading mb-5">
                        Tokyo,Japan· (81) 70-3643-7990 ·
                        <a href="mailto:khinsabaehan26@gmail.com">khinsabaehan26@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in Spring frameworks Projects.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Web Developer</h3>
                            <div class="subheading mb-3">Skillware Co.,Ltd	</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Web Developer</h3>
                            <div class="subheading mb-3">Persol Technology Staff Co.,Ltd</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2020 - May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Web Developer</h3>
                            <div class="subheading mb-3">Nihon ITDJ Co.,LTD	</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2014 - December 2019</span></div>
                 </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Computer Studies Yangon,Myanmar</h3>
                         <div class="subheading mb-3">Master(Thesis) of Computer Science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2006 - May 2012</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Computer University (Hlaing Campus, IMCEITS)</h3>
                            <div class="subheading mb-3">Diploma of  Ms.Net Programming </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2012 - Oct 2012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                 <h2 class="mb-5">Awards & Certifications</h2>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
 </body>
</html>
